# demo-mn

./: .gitignore  Dockerfile  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
src/main/java/demo/mn/: Application.java  DummyClient.java  HelloController.java  SomeBean.java  SomeJob.java  WsClient.java  WsServer.java
src/main/resources/: application.yml
src/test/java/demo/mn/: HelloControllerTest.java
